# hello-test-javaee8

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
api/: pom.xml
api/src/main/java/za/co/playit/todo/api/: ToDoService.java
domain/: pom.xml
domain/src/main/java/za/co/playit/todo/entity/: ToDo.java
domain/src/main/java/za/co/playit/todo/model/: ToDo.java
impl/: pom.xml
impl/src/main/java/za/co/playit/api/impl/: ToDoServiceImpl.java
impl/src/main/java/za/co/playit/rest/: RestApplicationConfig.java  ToDoRestApi.java
impl/src/main/java/za/co/playit/soap/: ToDoSoapApi.java
